<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">2023 Memorable Content | Clifford Ressel</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://clifford.ressel.fyi/blog/2023-content"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023 Memorable Content | Clifford Ressel"><meta data-rh="true" name="description" content="Like most overly-online folks of my generation, I read and watch and listen to a lot of content practically every day of every week."><meta data-rh="true" property="og:description" content="Like most overly-online folks of my generation, I read and watch and listen to a lot of content practically every day of every week."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/CSRessel"><link data-rh="true" rel="canonical" href="https://clifford.ressel.fyi/blog/2023-content"><link data-rh="true" rel="alternate" href="https://clifford.ressel.fyi/blog/2023-content" hreflang="en"><link data-rh="true" rel="alternate" href="https://clifford.ressel.fyi/blog/2023-content" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clifford Ressel RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clifford Ressel Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P9RVPWXJ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.0f7db84e.css">
<script src="/assets/js/runtime~main.985ce2ef.js" defer="defer"></script>
<script src="/assets/js/main.56cb5df1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9RVPWXJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profpic-halfbg.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profpic-halfbg.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clifford Ressel</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/projects">Projects</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023-content">2023 Memorable Content</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/many-minutes-few-moments">10 minute moments</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Like most overly-online folks of my generation, I read and watch and listen to a lot of content practically every day of every week."><header><h1 class="title_f1Hy" itemprop="headline">2023 Memorable Content</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-08T00:00:00.000Z" itemprop="datePublished">January 8, 2024</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://media.licdn.com/dms/image/D5603AQGOuNbh9ba6mw/profile-displayphoto-shrink_200_200/0/1697427406633?e=1706745600&amp;v=beta&amp;t=IV54sy4vFMdm2cx0lHYc-lxTs_WSc99c0ZbJ7Vg7kmg" alt="Clifford" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Clifford</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Like most overly-online folks of my generation, I read and watch and listen to a lot of content practically every day of every week.
Articles, blogs, podcasts, YouTube, news/debates/interviews/more.
This was true this year, as it has been for maybe a decade now.
This year though, I made a constant effort to collate anything that crossed the no-man&#x27;s-land of mild interest,
so I might look at a full retstrospective on the select media content that got into hand-to-hand combat with existing precepts I held, or lit the path for questions I was just beginning to understand.</p>
<p>So yes, this is just another &quot;Best Of&quot; list. But it&#x27;s my Best Of List, and I like it quite a bit.
So here are some of my favorite blog posts, tech talks, interviews, and other reads/listens from 2023.
Excepting the final section, all these links are for material released in the year 2023.</p>
<p>The most significant recurring topic pertains to software engineering and machine learning, but others include zero-day attacks, gender dynamics, free speech, and more.
I annotated these visually as
<span class="badge badge--primary">Software</span>,
<span class="badge badge--info">ML</span>,
<span class="badge badge--success">Cyber</span>,
<span class="badge badge--warning">Gender</span>,
<span class="badge badge--danger">Speech &amp; Media</span>, and
<span class="badge badge--secondary">Other</span>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-from-2023">Best From 2023<a href="#best-from-2023" class="hash-link" aria-label="Direct link to Best From 2023" title="Direct link to Best From 2023">​</a></h2>
<h3 style="margin-bottom:4px"><a href="https://discord.com/blog/how-discord-stores-trillions-of-messages" target="_blank" rel="noopener noreferrer">📝 How Discord Stores Trillions of Messages</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://www.boingram.com/" target="_blank" rel="noopener noreferrer">Bo Ingram</a>.
Fantastic nitty-gritty details on scaling in production. Bonus points for the occasional dry humor!</p>
<h3 style="margin-bottom:4px"><a href="https://blog.pragmaticengineer.com/aws-azure-and-gcp-regional-outages/" target="_blank" rel="noopener noreferrer">📝 Handling a Regional Outage: Comparing the Response From AWS, Azure and GCP</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://pragmaticengineer.com" target="_blank" rel="noopener noreferrer">Gergely Orosz</a>.
If you have any work involving cloud providers then this is an absolute must read. The final grades are not the key takeaway for me; rather it&#x27;s fascinating to see the range of possible outages and responses.</p>
<h3 style="margin-bottom:4px"><a href="https://newsletter.pragmaticengineer.com/p/measuring-developer-productivity" target="_blank" rel="noopener noreferrer">📝 Measuring developer productivity? A response to McKinsey</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://pragmaticengineer.com" target="_blank" rel="noopener noreferrer">Gergely Orosz</a>.
A better effort than any scrum discussion or blog post in order to conceptualize what work actually gets done, how do we measure it, and how does our measuring system cause feedback into the work itself.</p>
<h3 style="margin-bottom:4px"><a href="https://dataproducts.substack.com/p/how-scale-kills-data-teams" target="_blank" rel="noopener noreferrer">📝 How Scale Kills Data Teams</a></h3>
<p><span class="badge badge--primary">Software</span>
<span class="badge badge--info">ML</span> by <a href="https://dataproducts.substack.com" target="_blank" rel="noopener noreferrer">Chad Sanderson</a>.
Data contracts are an interesting solution to a frequent, almost ever-present problem. While I still haven&#x27;t gotten to apply the concept at work, this blog post gives a very relatable picture of the underlying problem.</p>
<h3 style="margin-bottom:4px"><a href="https://shopify.engineering/shopifys-machine-learning-platform-real-time-predictions" target="_blank" rel="noopener noreferrer">📝 Unlocking Real-time Predictions with Shopify&#x27;s Machine Learning Platform</a></h3>
<p><span class="badge badge--primary">Software</span>
<span class="badge badge--info">ML</span> by <a href="http://kazuar.github.io/" target="_blank" rel="noopener noreferrer">Isaac Vidas</a>.
A from-the-ground-up tour of a new in-house ML platform. Interesting to me, having only worked with KubeFlow before for MLops.</p>
<h3 style="margin-bottom:4px"><a href="https://shopify.engineering/internationalization-i18n-best-practices-front-end-developers" target="_blank" rel="noopener noreferrer">📝 Lessons From Linguistics: i18n Best Practices for Front-End Developers</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://www.superko.org/" target="_blank" rel="noopener noreferrer">Lucas Huang</a>.
A simple explanation of the varying challenges for i18n, and much more approachable than reading about a full i18n/l10n solution like <a href="https://www.gnu.org/software/gettext/manual/html_node/index.html" target="_blank" rel="noopener noreferrer">GNU <code>gettext</code></a> for the first time.
Also scratches my linguistic itch to revisit cross-language variance in syntax.</p>
<h3 style="margin-bottom:4px"><a href="https://dangeng.github.io/visual_anagrams/" target="_blank" rel="noopener noreferrer">📝 Visual Anagrams: Generating Multi-View Optical Illusions with Diffusion Models</a></h3>
<p><span class="badge badge--primary">Software</span>
<span class="badge badge--info">ML</span> by Daniel Geng, Inbum Park, Andrew Owens.
Even a quick glance is impressive, just take a look!</p>
<h3 style="margin-bottom:4px"><a href="https://medium.com/@bobbyrsec/the-dangers-of-googles-zip-tld-5e1e675e59a5" target="_blank" rel="noopener noreferrer">📝 The Dangers of Google’s .zip TLD</a></h3>
<p><span class="badge badge--success">Cyber</span> by <a href="https://medium.com/@bobbyrsec" target="_blank" rel="noopener noreferrer">Bobbyr</a>.
The <code>.zip</code> domain was a controversial Twitter-storm, but this was a standalone example of the clever application to phishing attacks, and is very quick to read through and understand.</p>
<h3 style="margin-bottom:4px"><a href="https://www.thefp.com/p/crow-nation-battle-of-little-bighorn-reenactment" target="_blank" rel="noopener noreferrer">📝 Warriors Wanted</a> and</h3>
<h3 style="margin-top:0px;margin-bottom:4px"><a href="https://www.thefp.com/p/the-boys-who-surf-subways" target="_blank" rel="noopener noreferrer">📝 The Boys Who Surf Subways</a></h3>
<p><span class="badge badge--warning">Gender</span> by Olivia Reingold and McCaffrey Blauner.
An interesting pair of articles, about problems and solutions to the quiet crisis of masculinity.
For a deeper look at the topic, consider Richard Reeves&#x27; book, <a href="https://www.brookings.edu/books/of-boys-and-men/" target="_blank" rel="noopener noreferrer"><em>Of Boys and Men</em></a>.</p>
<h3 style="margin-bottom:4px"><a href="https://youtube.com/watch?v=XZ3w_jec1v8F" target="_blank" rel="noopener noreferrer">📺 The Economics of Programming Languages</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://twitter.com/evancz" target="_blank" rel="noopener noreferrer">Evan Czaplicki</a>.
By far my favorite tech talk of the year. Economics, PL theory, dev drama, dunking on big tech companies, Georgism, wow it&#x27;s a complex and fun picture that gets woven together here.</p>
<h3 style="margin-bottom:4px"><a href="https://www.youtube.com/watch?v=yj-wSRJwrrc" target="_blank" rel="noopener noreferrer">📺 Pydantic is all you need</a></h3>
<p><span class="badge badge--primary">Software</span>
<span class="badge badge--info">ML</span> by <a href="https://jxnl.github.io/" target="_blank" rel="noopener noreferrer">Jason Liu</a>.
This was a paradigm shift, where I now can see how LLMs are ready at the implementation level for prime-time product use (at least in low-stakes applications), with structured and reliable output.</p>
<h3 style="margin-bottom:4px"><a href="https://www.youtube.com/watch?v=xWoQ-E8n4B0" target="_blank" rel="noopener noreferrer">📺 Router vulnerability discovery</a> and</h3>
<h3 style="margin-top:0px;margin-bottom:4px"><a href="https://www.youtube.com/watch?v=YCOoc1U7kPA" target="_blank" rel="noopener noreferrer">📺 exploiting for remote command execution</a></h3>
<p><span class="badge badge--success">Cyber</span> by the <a href="https://www.flashback.sh/" target="_blank" rel="noopener noreferrer">Flashback team</a>.
A fun whirlwind of exploit discovery and development. Do you believe that your router can be rooted just by receiving a malformed DNS request? This talk will help illustrate how, and more generally what zero-days in critical infrastructure can look like!</p>
<h3 style="margin-bottom:4px"><a href="https://youtube.com/watch?v=tKbV6BpH-C8" target="_blank" rel="noopener noreferrer">📺 Premature Optimization</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://www.patreon.com/codeaesthetic" target="_blank" rel="noopener noreferrer">CodeAesthetic</a>.
I feel this sentiment so strongly. Enough said.</p>
<h3 style="margin-bottom:4px"><a href="https://youtube.com/watch?v=fCUkvL0mbxI" target="_blank" rel="noopener noreferrer">📺 Training Your Own AI Model</a></h3>
<p><span class="badge badge--primary">Software</span>
<span class="badge badge--info">ML</span> by <a href="https://www.builder.io/" target="_blank" rel="noopener noreferrer">Steve from Builder.io</a>.
A succinct summary of when smaller, proprietary AI models can be the right choice.</p>
<h3 style="margin-bottom:4px"><a href="https://youtube.com/live/8KgSXirtCYk?si=KsR4rFLivh4H5v1X" target="_blank" rel="noopener noreferrer">📺 Ethical Hacking: What is &quot;Ethical?&quot;</a></h3>
<p><span class="badge badge--success">Cyber</span> by <a href="https://www.youtube.com/@_JohnHammond" target="_blank" rel="noopener noreferrer">John Hammond</a> and <a href="https://www.youtube.com/@LiveOverflow" target="_blank" rel="noopener noreferrer">LiverOverflow</a>.
The cyber security community has quietly converged on healthy norms of openness and collaboration for handling exploits,
but those boundaries always can evolve (either in response to new tech, like LLMs for phishing, or new incentives, like ransomware for financial gain).
This long-form conversation between two experts is the type of well-informed, good-faith discussion that pushes professional norms in the right direction, and it&#x27;s fun to listen in detail.</p>
<h3 style="margin-bottom:4px"><a href="https://www.thefp.com/p/debate" target="_blank" rel="noopener noreferrer">📺 Has the Sexual Revolution Failed?</a></h3>
<p><span class="badge badge--warning">Gender</span> by The Free Press.
Not an issue I&#x27;d thought about as requiring debate, but all four debaters had thought-provoking remarks to share.</p>
<h3 style="margin-bottom:4px"><a href="https://www.nytimes.com/2023/06/06/opinion/ezra-klein-podcast-jennifer-pahlka.html" target="_blank" rel="noopener noreferrer">🎧 The Book I Wish Every Policymaker Would Read</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Ezra Klein podcast.
The fundamentals for why the U.S. government is currently incentivized against delivering on politically viable commitments.</p>
<h3 style="margin-bottom:4px"><a href="https://www.nytimes.com/2023/04/04/opinion/ezra-klein-podcast-chris-miller.html" target="_blank" rel="noopener noreferrer">🎧 The Most Amazing — and Dangerous — Technology in the World</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Ezra Klein podcast.
Semiconductor technology is a true marvel, and the impact of the technology (as well as its unique market) now affects all sectors, from economics, to geopolitics, to AI, to industrial policy, and more.</p>
<h3 style="margin-bottom:4px"><a href="https://www.samharris.org/podcasts/making-sense-episodes/310-social-media-public-trust" target="_blank" rel="noopener noreferrer">🎧 Social Media &amp; Public Trust</a></h3>
<p><span class="badge badge--danger">Speech &amp; Media</span> from the Making Sense podcast, with Sam Harris.
A concise and from-the-source retelling of what was discovered in the Twitter Files reporting.
Sam Harris is well-positioned as a critical (and at times, oppositional) interviewer on this topic.</p>
<h3 style="margin-bottom:4px"><a href="https://thenetworkstate.com/episode/tobi-kaz-shopify" target="_blank" rel="noopener noreferrer">🎧 Tobi Lutke &amp; Kaz Nejatian on Shopify&#x27;s Country-Sized Economy</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Network State Podcast podcast.
A great understanding of how one of the quietest big tech companies thinks about their economic mission and impact.</p>
<h3 style="margin-bottom:4px"><a href="https://www.capitalisnt.com/episodes/the-private-equity-debate-revisited" target="_blank" rel="noopener noreferrer">🎧 The Private Equity Debate Revisited</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Capitalisn&#x27;t podcast.</p>
<h3 style="margin-bottom:4px"><a href="https://www.persuasion.community/p/urban" target="_blank" rel="noopener noreferrer">🎧 Tim Urban on Everything</a></h3>
<p><span class="badge badge--danger">Speech &amp; Media</span>
<span class="badge badge--secondary">Other</span> from the Good Fight, with Yascha Mounk.
Tim Urban is one of the best &quot;explainers&quot; of just about any topic he touches, and this interview is an interesting redux of previous topics,
and how they fit into his recently released book, <a href="https://waitbutwhy.com/whatsourproblem" target="_blank" rel="noopener noreferrer"><em>What&#x27;s Our Problem</em></a>.</p>
<h3 style="margin-bottom:4px"><a href="https://lexfridman.com/greg-lukianoff" target="_blank" rel="noopener noreferrer">🎧 Greg Lukianoff on Cancel Culture, Deplatforming, Censorship &amp; Free Speech</a></h3>
<p><span class="badge badge--danger">Speech &amp; Media</span> from the Lex Fridman podcast.
FIRE has been doing critical work for decades now, and receives deserved praise for the massively increasing scope over the past few years.</p>
<h3 style="margin-bottom:4px"><a href="https://lexfridman.com/jimmy-wales" target="_blank" rel="noopener noreferrer">🎧 Jimmy Wales on Wikipedia</a></h3>
<p><span class="badge badge--danger">Speech &amp; Media</span> from the Lex Fridman podcast.
Fun to hear the full perspective on how Wikipedia is run, and its evolving place in our information ecosystem.</p>
<h3 style="margin-bottom:4px"><a href="https://mightyheaton.com/the-political-orphanage/money-doomscape-of-the-debt-apocalypse" target="_blank" rel="noopener noreferrer">🎧 Money Doomscape of the Debt Apocalypse</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Political Orphanage podcast, with Andrew Heaton.
An earnest historical primer on how the U.S. debt has come about, and why the system is the way it is. (With a fun, if mostly unrelated, historical anecdote to kick things off!)</p>
<h3 style="margin-bottom:4px"><a href="https://mightyheaton.com/the-political-orphanage/the-longest-happiness-study-in-history" target="_blank" rel="noopener noreferrer">🎧 The Longest Happiness Study in History</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Political Orphanage podcast, with Andrew Heaton.
What makes humans happy? Hear from Dr. Robert Waldinger and you might know just a little bit more.</p>
<h3 style="margin-bottom:4px"><a href="https://mightyheaton.com/the-political-orphanage/sim-city-was-always-wrong" target="_blank" rel="noopener noreferrer">🎧 Sim City Was Always Wrong</a></h3>
<p><span class="badge badge--secondary">Other</span> from the Political Orphanage podcast, with Andrew Heaton.
Alain Bertaud is a brilliant voice to listen to if you&#x27;ve ever wondered &quot;why,&quot; about those qualities of your city that you deem esteemable or disagreeable.</p>
<h3 style="margin-bottom:4px"><a href="https://www.honestlypod.com/podcast/episode/81d272a5/why-men-seek-danger" target="_blank" rel="noopener noreferrer">🎧 Why Men Seek Danger</a></h3>
<p><span class="badge badge--warning">Gender</span> from Honestly, with Bari Weiss.
One more perspective on how we can conceive of male gender dynamics in our modern age.</p>
<h3 style="margin-bottom:4px"><a href="https://www.honestlypod.com/podcast/episode/27e512f3/why-65-of-fourth-graders-cant-really-read" target="_blank" rel="noopener noreferrer">🎧 Why 65% of Fourth Graders Can&#x27;t Really Read</a></h3>
<p><span class="badge badge--secondary">Other</span> from Honestly, with Bari Weiss.
Everyone cares about literacy, because everyone deserves an on-ramp to the opportunities that depend on it.
It is shocking and disappointing that such a critical topic has quietly been taken over with tribally-motivated thinking, and real humans have to face the consquences.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="older-stuff-newly-read">Older Stuff, Newly Read<a href="#older-stuff-newly-read" class="hash-link" aria-label="Direct link to Older Stuff, Newly Read" title="Direct link to Older Stuff, Newly Read">​</a></h2>
<p>Finally, here is some more content that might be less topical, but still interested me this year when I encountered it for the first time.</p>
<h3 style="margin-bottom:4px"><a href="https://youtube.com/watch?v=2Ntp6BqhSng" target="_blank" rel="noopener noreferrer">📺 Are You Eating a Credit Card Every Week?</a></h3>
<p><span class="badge badge--danger">Speech &amp; Media</span> by <a href="https://www.youtube.com/@vlogbrothers" target="_blank" rel="noopener noreferrer">vlogbrothers</a>.
A vital reality check on how poorly our information ecosystem sometimes behaves.</p>
<h3 style="margin-bottom:4px"><a href="https://www.youtube.com/watch?v=8pTEmbeENF4" target="_blank" rel="noopener noreferrer">📺 The Future of Programming</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="http://worrydream.com/" target="_blank" rel="noopener noreferrer">Bret Victor</a>.
A very fun, self-aware tour of paradigmatic assumptions deeply baked into the modern field of computer science and software engineering.</p>
<h3 style="margin-bottom:4px"><a href="https://kinginstitute.stanford.edu/king-papers/documents/my-pilgrimage-nonviolence" target="_blank" rel="noopener noreferrer">📖 My Pilgrimage to Nonviolence</a></h3>
<p><span class="badge badge--secondary">Other</span> by Martin Luther King Jr.
I&#x27;ve reminded myself to read at least one new King essay for several years in a row now, and this one is a wonderful epistemological tour of King&#x27;s thinking and influences.</p>
<h3 style="margin-bottom:4px"><a href="https://patrickcollison.com/fast" target="_blank" rel="noopener noreferrer">📝 Fast</a></h3>
<p><span class="badge badge--secondary">Other</span> by <a href="https://patrickcollison.com/" target="_blank" rel="noopener noreferrer">Patrick Collison</a>.
These examples provide an important reminder for the feasibility of immediate progress.</p>
<h3 style="margin-bottom:4px"><a href="https://journal.stuffwithstuff.com/2014/12/21/rooms-and-mazes/" target="_blank" rel="noopener noreferrer">📝 Rooms and Mazes: A Procedural Dungeon Generator</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://journal.stuffwithstuff.com/" target="_blank" rel="noopener noreferrer">Bob Nystrom</a>.
Visual, fun, and oddly simple in it&#x27;s apparent complexity.</p>
<h3 style="margin-bottom:4px"><a href="https://lizengland.com/blog/2014/04/the-door-problem/" target="_blank" rel="noopener noreferrer">📝 The Door Problem</a></h3>
<p><span class="badge badge--secondary">Other</span> by <a href="https://lizengland.com/blog/" target="_blank" rel="noopener noreferrer">Liz England</a>.
A clea explanation for how to think about software interactions, almost like pragmatics as in linguistics.</p>
<h3 style="margin-bottom:4px"><a href="http://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/" target="_blank" rel="noopener noreferrer">📝 The Law of Leaky Abstractions</a></h3>
<p><span class="badge badge--primary">Software</span> by <a href="https://www.joelonsoftware.com/" target="_blank" rel="noopener noreferrer">Joel Spolsky</a>.
Abstractions are a fundamental concept for the layers of software in every project and stack,
and have the untold benefits of not &quot;re-building the wheel&quot; each time.
But they come with consequences or limitations; as a developer I had observed many times when an abstraction was too &quot;brittle&quot; for certain changes,
but Joel Spolsky puts together an even clearer picture of what it means for an abstraction to be more generally &quot;leaky.&quot;</p>
<h3 style="margin-bottom:4px"><a href="https://www.goodreads.com/book/show/226004.A_Deepness_in_the_Sky" target="_blank" rel="noopener noreferrer">📖 A Deepness in the Sky</a></h3>
<p><span class="badge badge--secondary">Other</span> by Vernor Vinge.
Vinge continues to be one of my all-time favorite authors.
The novelty of his xenobiological and his technological descriptions together make each novel a truly unique delight.</p>
<h3 style="margin-bottom:4px"><a href="https://www.goodreads.com/book/show/54493401-project-hail-mary" target="_blank" rel="noopener noreferrer">📖 Project Hail Mary</a></h3>
<p><span class="badge badge--secondary">Other</span> by Andy Weir.
Another tale of satisfying multi-displinary competency in engineering, but even farther reaching in scope and scale than in <em>The Martian</em>.</p>
<h3 style="margin-bottom:4px"><a href="https://www.goodreads.com/book/show/20821053-how-adam-smith-can-change-your-life" target="_blank" rel="noopener noreferrer">📖 How Adam Smith Can Change Your Life</a></h3>
<p><span class="badge badge--secondary">Other</span> by Russ Roberts.
Through Adam Smith&#x27;s writings and thoughts, this puts words to multiple observations I had bumped into but never had the awareness to concretely frame.
Not as immediately applicable as some &quot;self help&quot; books, but it doesn&#x27;t claim to be.
Adam Smith&#x27;s conception of the good life is a long term perspective I&#x27;ve enjoyed thinking about.</p>
<h3 style="margin-bottom:4px"><a href="https://www.goodreads.com/book/show/25877663-babylon-s-ashes" target="_blank" rel="noopener noreferrer">📖 Babylon&#x27;s Ashes</a> and</h3>
<h3 style="margin-top:0px;margin-bottom:4px"><a href="https://www.goodreads.com/book/show/28335696-persepolis-rising" target="_blank" rel="noopener noreferrer">📖 Persepolis Rising</a> and</h3>
<h3 style="margin-top:0px;margin-bottom:4px"><a href="https://www.goodreads.com/book/show/28335698-tiamat-s-wrath" target="_blank" rel="noopener noreferrer">📖 Tiamat&#x27;s Wrath</a></h3>
<p><span class="badge badge--secondary">Other</span> by James S.A. Corey.
Space Opera go boom <!-- -->:D<!-- --> But in seriousness, The Expanse has not disappointed as the series draws to its conclusion.
It has far outgrown the &quot;Game-of-Thrones-in-space&quot; comparison, and deservedly now defines its own scifi lodestone with the carefully-grounded technology and interstellar world building, the beautiful multi-plotline tension built into every book&#x27;s climax, and the finally unveiling plot destination for the series.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/many-minutes-few-moments"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">10 minute moments</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#best-from-2023" class="table-of-contents__link toc-highlight">Best From 2023</a></li><li><a href="#older-stuff-newly-read" class="table-of-contents__link toc-highlight">Older Stuff, Newly Read</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item"><div class="footer__title">Find Me Elsewhere</div><span class="footer__link-separator">·</span><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.instagram.com/cliffroared/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.youtube.com/@cliffroared" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024, Clifford Ressel. Content released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 License</a>, excepting code which is released under the <a href="https://mit-license.org/" target="_blank">MIT License</a>. Last published January 2024. Built with <a href="https://docusaurus.io/" target="_blank">Docusaurus <img height="16px" width="16px" src="/img/docusaurus.png" alt="The docusaurus logo, a cartoon graphic of a green smiling dinosaur"></a></div></div></div></footer></div>
</body>
</html>