<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">&quot;Drawing a monospace terminal display is straightforward.&quot; | Clifford Ressel</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clifford.ressel.fyi/img/large-profpic-sm.png"><meta data-rh="true" name="twitter:image" content="https://clifford.ressel.fyi/img/large-profpic-sm.png"><meta data-rh="true" property="og:url" content="https://clifford.ressel.fyi/blog/drawing-monospace-text"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="&quot;Drawing a monospace terminal display is straightforward.&quot; | Clifford Ressel"><meta data-rh="true" name="description" content="Computers have used digital screens to render monospace text since at least as early as 1963, with the Teletype Model 33."><meta data-rh="true" property="og:description" content="Computers have used digital screens to render monospace text since at least as early as 1963, with the Teletype Model 33."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/CSRessel"><meta data-rh="true" name="robots" content="noindex, nofollow"><link data-rh="true" rel="canonical" href="https://clifford.ressel.fyi/blog/drawing-monospace-text"><link data-rh="true" rel="alternate" href="https://clifford.ressel.fyi/blog/drawing-monospace-text" hreflang="en"><link data-rh="true" rel="alternate" href="https://clifford.ressel.fyi/blog/drawing-monospace-text" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://clifford.ressel.fyi/blog/drawing-monospace-text","mainEntityOfPage":"https://clifford.ressel.fyi/blog/drawing-monospace-text","url":"https://clifford.ressel.fyi/blog/drawing-monospace-text","headline":"\"Drawing a monospace terminal display is straightforward.\"","name":"\"Drawing a monospace terminal display is straightforward.\"","description":"Computers have used digital screens to render monospace text since at least as early as 1963, with the Teletype Model 33.","datePublished":"2026-01-26T00:00:00.000Z","author":{"@type":"Person","name":"Clifford","url":"https://github.com/CSRessel","image":"/img/csressel-xs.webp"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://clifford.ressel.fyi/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clifford Ressel RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clifford Ressel Atom Feed">





<script src="https://plausible.io/js/pa-o1nXdX3zwQ-gguQXOK65l.js" async="true"></script>
<script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}},plausible.init()</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.9f19469c.css">
<script src="/assets/js/runtime~main.3aab0e16.js" defer="defer"></script>
<script src="/assets/js/main.1bd133aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/halfbg-profpic-sm.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/halfbg-profpic-sm.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clifford Ressel</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/drawing-monospace-text">&quot;Drawing a monospace terminal display is straightforward.&quot;</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/agent-is-not-specific">Agent is a Terribly Non-Specific Term</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eink-tablet-part1">E Ink tablets: Rooting a Boox Go 10.3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rps-consequentialism">Rock paper scissors consequentialism</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/python-generators-part2">Learning generators part 2: In depth</a></li></ul></div></nav></aside><main class="col col--7"><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning theme-unlisted-banner"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Unlisted page</div><div class="admonitionContent_BuS1">This page is unlisted. Search engines will not index it, and only users having a direct link can access it.</div></div><article class=""><header><h1 class="title_f1Hy">&quot;Drawing a monospace terminal display is straightforward.&quot;</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-26T00:00:00.000Z">January 26, 2026</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/csressel-xs.webp" alt="Clifford"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Clifford</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Computers have used digital screens to render monospace text since at least as early as 1963, with the Teletype Model 33.
Terminals both then and now use a monospace text layout that drastically simplifies some of the toughest problems in text rendering.
Even with all the extensions on some modern terminals, the styling is heavily constrained and the layout and shaping is mostly trivial compared to web browsers or native apps.</p>
<p>Given these expectations for terminal applications, there was consternation online when details on the Claude Code rendering were described in these terms:</p>
<div><p>Most people&#x27;s mental model of Claude Code is that &quot;it&#x27;s just a TUI&quot; but it should really be closer to &quot;a small game engine&quot;.</p><p>For each frame our pipeline constructs a scene graph with React then
-&gt; layouts elements
-&gt; rasterizes them to a 2d screen
-&gt; diffs that against the previous screen
-&gt; finally uses the diff to generate ANSI sequences to draw</p><p>We have a ~16ms frame budget so we have roughly ~5ms to go from the React scene graph to ANSI written.</p><p><a href="https://xcancel.com/trq212/status/2014051501786931427" target="_blank" rel="noopener noreferrer">- Thariq Shihipar</a></p></div>
<p>Responses ranged widely in severity, but had a similar message.</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Sometimes, developers get hyper-focused on tackling the immediate technical challenges in front of them that it prevents them from reflecting on past decisions.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">It&#x27;s like you take a fork in a road, and find you need to climb a mountain.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">The faster route to your destination may be to backtrack, and take a more direct route without a mountain in the way...</span><br></span></code></pre></div></div>
<p><a href="https://xcancel.com/willmcgugan/status/2014341532338606480" target="_blank" rel="noopener noreferrer">- Will McGugan</a></p>
</blockquote>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">...It&#x27;s one of the worst technical things I&#x27;ve ever heard, posted with a straight face...</span><br></span></code></pre></div></div>
<p><a href="https://xcancel.com/Jonathan_Blow/status/2014920254926029179" target="_blank" rel="noopener noreferrer">- Jonathan Blow</a></p>
</blockquote>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">We apparently live in the clown universe, where a simple TUI is driven by React and takes 11ms to lay out a few boxes and monospaced text...</span><br></span></code></pre></div></div>
<p><a href="https://xcancel.com/its_bvisness/status/2014381220214309042" target="_blank" rel="noopener noreferrer">- Ben Visness</a></p>
</blockquote>
<p>And maybe the only joke I thought was actually in good taste:</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Layout 0.9ms&lt;br/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rasterization 2.1ms&lt;br/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Diffing 1.2ms&lt;br/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Building the React scene graph 11.0ms&lt;br/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Generating ANSI sequences 0.8ms&lt;br/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">someone who is good at the computer please help me budget this. my small game engine is dying</span><br></span></code></pre></div></div>
<p><a href="https://xcancel.com/barrowfaustus/status/2014270514550730867" target="_blank" rel="noopener noreferrer">- barrowfaustus</a></p>
</blockquote>
<p>Some people really get off on being smug and critical on the internet, but the Claude Code team has been navigating this problem space for months.
Let&#x27;s see what there is to learn if we think about the tradeoffs and limitations that they&#x27;re working with, instead of coming in with another dunk (React hahaha amirite).
Before we start reference some relative comparison points (React vs Ratatui, garbage collected vs not), lets start off with some more absolute estimates for this type of workload, and why the rebuild around diff-based rendering makes sense.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="speed-of-light-text-in-the-terminal">Speed of light (text) in the terminal<a href="#speed-of-light-text-in-the-terminal" class="hash-link" aria-label="Direct link to Speed of light (text) in the terminal" title="Direct link to Speed of light (text) in the terminal">​</a></h2>
<p>Any terminal interface is fundamentally limited by two things. When the virtual terminal emulator (iterm2, ghostty, VSCode integrated terminal, etc) runs your program, a bidirectional communication channel is opened with a &quot;master&quot; end (the emulator, whatever program your user sees) and the &quot;slave&quot; end (the process group, whatever program you built for the user).<sup><a href="#user-content-fn-1-41295c" id="user-content-fnref-1-41295c" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> The emulator-to-process direction of this communication is called <code>stdin</code>, and the process-to-emulator direction of this communication is actually two channels, called <code>stdout</code> and <code>stderr</code>, and all of these are byte streams containing a mix of Unicode, ANSI escape sequences,  newer and rarer terminal protocol escape sequences.
Based on this entire setup, the two limits on the speed of your interface are:</p>
<ol>
<li>How fast can your program process and respond to new data? Including <code>STDIN</code> data like key presses and window resizes, or other data like reading files, network responses, and subprocess results.</li>
<li>How fast can everything that is <em>not</em> your program, mainly the emulator on the other end, receive and render your output bytestream? Technically the pty communication itself also falls into the &quot;not your program&quot; category and also includes some work (like the line discipline or context switches), but this is nowhere close to the emulator&#x27;s own bottleneck.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Did you know there&#x27;s an actual hard limit on how many terminal interfaces you can have open?! From the Linux pty manpage:</p><blockquote>
<p>$ man pty
...
The Linux kernel imposes a limit on the number of available UNIX 98 pseudoterminals.  Up to and including Linux 2.6.3, this limit is configured at kernel compilation time (CONFIG_UNIX98_PTYS), and the permitted number of pseudoterminals can be up to 2048, with a default setting of 256.  Since Linux 2.6.4, the limit is dynamically adjustable via /proc/sys/kernel/pty/max, and a corresponding file, /proc/sys/kernel/pty/nr, indicates how many pseudoterminals are currently in use.  For further details on these two files, see proc(5).</p>
</blockquote></div></div>
<p>Time for some napkin math.
Imagine we want to rerender as many lines of history as possible -- what limits should we expect the bottleneck in the emulator to impose on us? Looking at one of my chats, a 150,000 token chat history contains about 53KB of printed text. That many tokens would be almost a MB of text, but the majority of that context are the thinking tokens (not shown) and the tool calls (truncated), so it&#x27;s much less. However, not shown in the raw 53KB of text are the escape codes for colors, bold or dim, and ANSI codes for movement and clearing and printing, which could conceivably double or triple the size in raw bytes.<sup><a href="#user-content-fn-2-41295c" id="user-content-fnref-2-41295c" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup> So we&#x27;re looking at something in the low hundreds of KB across the pty connection, for the size of each frame of full history render. Assuming a 60 FPS experience, we&#x27;re looking at ~10MB per second (for example, when an active and updating history cell is just off screen)</p>
<p>So how close is this ask on paper to the theoretical max throughput of the emulator? Using the <a href="https://github.com/cmuratori/termbench" target="_blank" rel="noopener noreferrer">cmuratori/termbench</a> repo, I can compare a few terminals&#x27; max throughput on colored text.^[Appendix 1: Detailed Results]
To summarize the results (appended below), the several GPU-accelerated terminal emulators on my laptop show throughput around ~50MB/s. Non-GPU-accelerated terminals (that instead allow synchronous frame drops) show the same throughput. The similarity between the two is unsurprising, as we should expect the ANSI parsing to be a mostly single core CPU-bound process (tracking the state machine of ANSI codes). However, on a virtual terminal ttyN that uses more minimal device drivers, no GPU acceleration, and no logic for synchronous frame drops, we see the legacy bottleneck: just over 100KB/s. Not per frame, per <em>second</em>. The built-in terminal versus GPU accelerated terminal on my Mac Mini shows another, smaller performance gap: 30MB/s versus 65MB/s.</p>
<p>So the napkin math doesn&#x27;t fully preclude the possibility of a full history rerender for newer setups! But it does indicate the ask will be impossible on some legacy terminal emulators or very old hardware, and it will introduce frame drops and brief flickers on all but the most optimized setups. And the important understanding here is that these limitations are <em>completely absent any particular architecture choices of the program itself</em>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-new-architecture">The new architecture<a href="#the-new-architecture" class="hash-link" aria-label="Direct link to The new architecture" title="Direct link to The new architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-retained-mode-renderer">A retained mode renderer?<a href="#a-retained-mode-renderer" class="hash-link" aria-label="Direct link to A retained mode renderer?" title="Direct link to A retained mode renderer?">​</a></h3>
<p>The details of the new architecture solve this throughput issue. Rather than forcing entire documents down the pty bottleneck, the new architecture implements the terminal equivalent of a retained mode interface.
The emulator retains the screen state between frames, and the program is expected to push down only the minimal ANSI codes to move the cursor (<code>CUP</code>) and update specific cells.
Anyone familiar with the Ratatui library knows this pattern. The application <em>describes</em> the UI every frame, but the library only <em>transmits</em> the changes.</p>
<p>This solves a completely different issue than the React Virtual DOM.</p>
<ul>
<li><strong>On the Web:</strong> DOM updates are slow, so we use VDOM to minimize <em>browser repaints</em>.</li>
<li><strong>In the Terminal:</strong> The byte stream is fast, but the <em>parsing</em> is the bottleneck.</li>
</ul>
<p>By treating the terminal as a grid of cells rather than a tree of objects, the terminal avoids any &quot;parser jitter.&quot;
However, implementing this inside a React-like framework means they are using a nested object tree.
Not only is this algorithmically more distant from the text grid, it is still creating tens of thousands of short-lived objects per frame to represent that grid of characters.
The new design has fixed the I/O bottleneck, but they likely increased the garbage collection (GC) pressure, moving the accidental complexity elsewhere.</p>
<p>This leaves us with the remaining, more permanent issue that Claude Code is now dealing with: fighting the framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="let-history-be-history">Let history be history<a href="#let-history-be-history" class="hash-link" aria-label="Direct link to Let history be history" title="Direct link to Let history be history">​</a></h3>
<p>Terminal emulators are optimized for two distinct scenarios.</p>
<ol>
<li><strong>The Scrollback</strong>: the program turns information over to the emulator to own.
Immutably, fast, and forgotten by the program.
The pty line discipline has modes that even optimize this case for direct copyover of plain Unicode data.</li>
<li><strong>The Viewport</strong>: information fully owned by the app.
Interactive, temporary, easily customized UI, dynamic rewraps.
The altscreen mode offers a separate buffer, fully controlled by the foreground progress (like neovim).
Limited height viewports can also be implemented below the history (like <code>fzf --inline</code>).</li>
</ol>
<p>Claude Code has decided to violate this contract. It demands to treat the <em>entire</em> scrollback as a reactive viewport.
Ostensibly, there are some benefits: native search (cmd-F or similar), native text selection, native clipboard interactions, or even a long list of more complex multiplexer features.
But the cost is fragility.</p>
<p>When the context gets too long, Claude &quot;compacts&quot; the history.
In doing so, it often clears the <em>entire</em> terminal scrollback, including history from before the Claude Code session!
Any failure scenario with &quot;fake fullscreen&quot; that rewrites history instead of using the altscreen buffer (like ctrl+o extended output), risks leaving behind a broken scrollback that you can&#x27;t reference or copy from.
The most convenient feature is history rewrapping on window resize, and that is gone the moment you exit the program, leaving you with the static history artifact that you were briefly told not to settle for!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-pessimization-of-the-requirements">Non-pessimization of the requirements<a href="#non-pessimization-of-the-requirements" class="hash-link" aria-label="Direct link to Non-pessimization of the requirements" title="Direct link to Non-pessimization of the requirements">​</a></h3>
<p>There&#x27;s an attempt here to support an ambitious set of requirements, and I applaud the Claude Code team for trying out a new approach.
However, every one of the tradeoffs I just described around fragility and fighting the emulator is just not my preference as a user.
If I want a scrollable dynamic interface, there is altscreen.
If I want a dynamic viewport below longer history, there are normal <code>stdout</code> conventions (like fzf inline).
If I need the rewrapped history, I can <code>/resume</code> the conversation in a new window.
Heck, even introducing a separate <code>/rewrap</code> command would make me happier than a system that constantly fights the terminal emulator for custody of the pixels.</p>
<p>I&#x27;ve found that OpenAI struck a better balance with the Codex CLI design: a double-buffered history for active vs completed cells.
It brings Ratatui performance with diff-based rendering for free, zero-overhead thread safety, and the raw speed of a non-GC compiled language.</p>
<p>Full disclosure (see plug at the end!) I&#x27;ve been working on a distant fork of the Codex architecture to wrap the Claude agent and other agent choices. It feels nice using Opus 4.5 without flicker, stuttering, artifacts, or my terminal history getting cleared!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="some-takeaways">Some takeaways<a href="#some-takeaways" class="hash-link" aria-label="Direct link to Some takeaways" title="Direct link to Some takeaways">​</a></h2>
<p>Based on these tidbits from the Claude Code team, I imagine they now have the full diff-based TUI rendering engine built out in TypeScript.
I don&#x27;t know in which areas it&#x27;s at feature parity, superiority, or inferiority with similar frameworks like Ratatui.
But having seen the general shape and complexity of code that goes into Ratatui, and it is unambiguously a great win for the Claude Code team to deliver their own diff-based engine.
Despite the immature reactions online, this was definitely a net positive for Claude Code, and puts them much closer to my performance expectations for a cutting-edge TUI.
While I consider the requirements they&#x27;ve inflicted on themselves to be not my personal cup of tea, I appreciate them experimenting with the limitations of interactivity in the terminal.</p>
<p>There are a few takeaways I&#x27;m left with, if I had to offer my remaining 5c (ontop of the 95c above):</p>
<ul>
<li><strong>Why fight the framework:</strong> Every feature that modifies history risks destroying it.
Terminal users have learned to trust their scrollback as immutable log, and I personally don&#x27;t like when programs break that trust.</li>
<li><strong>Accidental complexity moves elsewhere:</strong> I still question if rendering a text grid via an object tree (DOM/React) is appropriate for an ANSI terminal.
In a long history, creating or destorying thousands of node objects can easily cause a GC pause, and a frame drop may exhibit a blank screen or partially drawn UI -- more flicker!</li>
<li><strong>Language tradeoffs:</strong> Interpreted languages often justify the performance hit with &quot;portability.&quot;
But in the terminal, the &quot;non-standard environments&quot; (Windows, old Unix distros, Android devices, etc) are <em>exactly</em> where you need the fastest performance, because these are the slowest emulators!</li>
</ul>
<p>Despite the improvements to their architecture, I can&#x27;t say I would lean on a GC interpreted language like JS for this type of work.
Clearly they are thinking about some of these concerns, given the acquisition of Bun.
And clearly they are undeterred by the risks, given... The acquisition of Bun.
I&#x27;m impressed by the lifespan of the Bun project to date, and it will be interesting to see what their next chapter within Anthropic looks like.
Specifically for Claude Code though (given the many alternative routes, with either languages or requirements), this feels like buying more RAM because your program has a memory leak.
I have to imagine it goes beyond one product team though, and they see a broader applicability to their engineering portfolio, where higher-performance JavaScript runtimes will be necessary in the future.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ps-the-nori-approach">P.S., the <strong>Nori</strong> Approach<a href="#ps-the-nori-approach" class="hash-link" aria-label="Direct link to ps-the-nori-approach" title="Direct link to ps-the-nori-approach">​</a></h2>
<p>If you&#x27;re interested in these topics, or just want a terminal agent that doesn&#x27;t flicker, check out the work we&#x27;re doing at <strong>Tilework</strong>!</p>
<p>Our <strong>Nori CLI</strong> is a distant fork of that performant Codex architecture, built on the philosophy that tools should be fast, intuitive, and respect your terminal&#x27;s native behavior.
We&#x27;re working on building the things that make us faster at building the things that make us faster, and tools like this are part of our long term vision to help developers fully own (and enjoy) their own toolbox.</p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-1-emulator-throughput">Appendix 1: Emulator Throughput<a href="#appendix-1-emulator-throughput" class="hash-link" aria-label="Direct link to Appendix 1: Emulator Throughput" title="Direct link to Appendix 1: Emulator Throughput">​</a></h2>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-41295c">
<p>These are the historical terms used throughout the Unix documentation. I personally find these terms completely unhelpful to remember what the responsibilities here are, so for this user interface centric discussion I&#x27;m just referring to the emulator and process group respectively. <a href="#user-content-fnref-1-41295c" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-41295c">
<p>If you think this is unlikely, see: &quot;napkin math&quot;. <a href="#user-content-fnref-2-41295c" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><br><hr></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#speed-of-light-text-in-the-terminal" class="table-of-contents__link toc-highlight">Speed of light (text) in the terminal</a></li><li><a href="#the-new-architecture" class="table-of-contents__link toc-highlight">The new architecture</a><ul><li><a href="#a-retained-mode-renderer" class="table-of-contents__link toc-highlight">A retained mode renderer?</a></li><li><a href="#let-history-be-history" class="table-of-contents__link toc-highlight">Let history be history</a></li><li><a href="#non-pessimization-of-the-requirements" class="table-of-contents__link toc-highlight">Non-pessimization of the requirements</a></li></ul></li><li><a href="#some-takeaways" class="table-of-contents__link toc-highlight">Some takeaways</a></li><li><a href="#ps-the-nori-approach" class="table-of-contents__link toc-highlight">P.S., the <strong>Nori</strong> Approach</a></li><li><a href="#appendix-1-emulator-throughput" class="table-of-contents__link toc-highlight">Appendix 1: Emulator Throughput</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item"><div class="footer__title">Find Me Elsewhere</div></span><span class="footer__link-separator">·</span><a href="https://github.com/CSRessel" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.instagram.com/cliffroared/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.youtube.com/@cliffroared" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026, Clifford Ressel. Content is <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 License</a>, except code which is <a href="https://mit-license.org/" target="_blank">MIT License</a>. Last published January 2026. Built with <a href="https://docusaurus.io/" target="_blank">Docusaurus <img height="16px" width="16px" src="/img/docusaurus-xs.png" alt="The docusaurus logo, a cartoon graphic of a green smiling dinosaur"></a></div></div></div></footer></div>
</body>
</html>